h3 {
    font-size: 32px;
    color: green;
}

.hello {
    color: red;
}

.parent {
    .child {
        color: blue;
    }
    background: url(../../assets/img/efficiencyBgSecurity.png) no-repeat;

}
